/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/appsettings.Development.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/appsettings.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/i.Intro-to-mvc.staticwebassets.runtime.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/i.Intro-to-mvc.staticwebassets.endpoints.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/i.Intro-to-mvc
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/i.Intro-to-mvc.deps.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/i.Intro-to-mvc.runtimeconfig.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/i.Intro-to-mvc.dll
/home/booker/projects/ASP_NET/i.Intro-to-mvc/bin/Debug/net10.0/i.Intro-to-mvc.pdb
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.GeneratedMSBuildEditorConfig.editorconfig
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.AssemblyInfoInputs.cache
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.AssemblyInfo.cs
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.csproj.CoreCompileInputs.cache
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.MvcApplicationPartsAssemblyInfo.cache
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.RazorAssemblyInfo.cache
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.RazorAssemblyInfo.cs
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/scopedcss/bundle/i.Intro-to-mvc.styles.css
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/scopedcss/projectbundle/i.Intro-to-mvc.bundle.scp.css
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/hqwt1safan-{0}-lugek5hnai-lugek5hnai.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/4tsf9lsp66-{0}-61n19gt1b8-61n19gt1b8.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/8t5hkuyguv-{0}-fr7q2aak1r-fr7q2aak1r.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/rtu26a0aj5-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/hlgt5cq6ac-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/8licavey7x-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/pb2kgsccvr-{0}-aexeepp0ev-aexeepp0ev.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/tdh4x46p0o-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/6ce51pv0ye-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/2wo99lqe8v-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/wbmg33j8hv-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/2rjmp4p718-{0}-ub07r2b239-ub07r2b239.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/gs35esgku8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/d8j5lw6v2n-{0}-b7pk76d08c-b7pk76d08c.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/z039ocoynd-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/j202t52pzf-{0}-rzd6atqjts-rzd6atqjts.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/rxkvdhk824-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/crgl3i5qe8-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/8dacugr7rz-{0}-jd9uben2k1-jd9uben2k1.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/ofs7rqz1d6-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/stiega1k9h-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/eg6rkdxuyq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/emkq4wf905-{0}-c2oey78nd0-c2oey78nd0.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/jwdiz7xo1g-{0}-tdbxkamptv-tdbxkamptv.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/0pm6n6nhsm-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/r2gyb29sin-{0}-06098lyss8-06098lyss8.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/099lg1x43y-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/rmlmjfzoc1-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/ni5qa16rlq-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/md2kvnoito-{0}-46ein0sx1k-46ein0sx1k.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/pppo0l89vo-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/1dgojji4s7-{0}-37tfw0ft22-37tfw0ft22.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/54tjos97it-{0}-hrwsygsryq-hrwsygsryq.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/rlih0jgcuq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/sm3kysz14r-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/uiz7mly9ce-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/80px9akrr1-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/2x4hbgl9f4-{0}-493y06b0oq-493y06b0oq.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/brtwivtk6r-{0}-iovd86k7lj-iovd86k7lj.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/fihjtzguvr-{0}-vr1egmr9el-vr1egmr9el.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/8gld2w1y9d-{0}-kbrnm935zg-kbrnm935zg.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/zsxm4jm5uk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/wz90wxt3uk-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/tv4twqdtk1-{0}-notf2xhcfb-notf2xhcfb.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/1134zupnup-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/bw92aoloy9-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/mdzqzt1gnz-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/hflwideswr-{0}-47otxtyo56-47otxtyo56.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/oh6phnbxjv-{0}-4v8eqarkd7-4v8eqarkd7.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/1fx4tfr18f-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/fj7m6t6arr-{0}-ilo7uva0vt-ilo7uva0vt.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/jlm1r28nd9-{0}-qlccset4i1-qlccset4i1.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/w9rflj5wij-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/rc2g2swjt9-{0}-ag7o75518u-ag7o75518u.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/wrxxvx3tku-{0}-xzw0cte36n-xzw0cte36n.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/w7q17gluvi-{0}-0i3buxo5is-0i3buxo5is.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/ar941536w9-{0}-o1o13a6vjx-o1o13a6vjx.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/9u8v50ljl3-{0}-ttgo8qnofa-ttgo8qnofa.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/qphbd8tojc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/mghhge7h6a-{0}-muycvpuwrr-muycvpuwrr.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/c08zht6q1k-{0}-87fc7y1x7t-87fc7y1x7t.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/sdu59blwkr-{0}-jfsiqqwiad-jfsiqqwiad.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/fpbqpffna7-{0}-603n1efru6-603n1efru6.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/compressed/u3f0e8uobo-{0}-603n1efru6-603n1efru6.gz
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/staticwebassets.build.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/staticwebassets.development.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/swae.build.ex.cache
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.dll
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/refint/i.Intro-to-mvc.dll
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.pdb
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/i.Intro-to-mvc.genruntimeconfig.cache
/home/booker/projects/ASP_NET/i.Intro-to-mvc/obj/Debug/net10.0/ref/i.Intro-to-mvc.dll
